SPEED 15
SPAWN 00002000 -#-----
SPAWN 00002550 -----#-
SPAWN 00002950 #--#---
SPAWN 00003550 --#----
SPAWN 00004050 ------#
SPAWN 00004550 ----#--
SPAWN 00004950 -#----#
SPAWN 00005510 #--#---
SPAWN 00005775 --#--#-
SPAWN 00006000 ------#
SPAWN 00006500 ----#--
SPAWN 00006900 -#-#---
SPAWN 00007500 ----#--
SPAWN 00007975 -#-----
SPAWN 00008450 #------
SPAWN 00008875 --#--#-
SPAWN 00009450 ---#--#
SPAWN 00009700 #---#--
SPAWN 00009950 --#----
SPAWN 00010450 ------#
SPAWN 00010850 -#--#--
SPAWN 00011400 --#----
SPAWN 00011900 ----#--
SPAWN 00012400 ------#
SPAWN 00012800 #----#-
SPAWN 00013400 -#-#---
SPAWN 00013650 --#---#
SPAWN 00013875 ----#--
SPAWN 00014350 #------
SPAWN 00014775 -#-#---
SPAWN 00015350 -----#-
SPAWN 00015850 -#-----
SPAWN 00016350 ---#---
SPAWN 00016750 --#---#
SPAWN 00017300 ---#-#-
SPAWN 00017550 #--#---
SPEED 20
SPAWN 00017800 --#----
SPAWN 00018300 ----#--
SPAWN 00018550 ------#
SPAWN 00018950 -#-----
SPAWN 00019500 -----#-
SPAWN 00019800 --#----
SPAWN 00020200 ---#---
SPAWN 00020450 #------
SPAWN 00020650 ----#--
SPAWN 00020900 ------#
SPAWN 00021250 -#-----
SPAWN 00021500 %%---%%
SPAWN 00021700 ---#---
SPAWN 00022150 --#----
SPAWN 00022400 -----#-
SPAWN 00022600 #------
SPAWN 00022900 ----#--
SPAWN 00023200 -#-----
SPAWN 00023700 ------#
SPAWN 00024100 --#----
SPAWN 00024350 ---#---
SPAWN 00024600 -----#-
SPAWN 00024850 #------
SPAWN 00025200 ----#--
SPAWN 00025450 %%%---%