SPAWN 00002000 -#----- 15
SPAWN 00002550 -----#- 15
SPAWN 00002950 #--#--- 15
SPAWN 00003550 --#---- 15
SPAWN 00004050 ------# 15
SPAWN 00004550 ----#-- 15
SPAWN 00004950 -#----# 15
SPAWN 00005510 #--#--- 15
SPAWN 00005775 --#--#- 15
SPAWN 00006000 ------# 15
SPAWN 00006500 ----#-- 15
SPAWN 00006900 -#-#--- 15
SPAWN 00007500 ----#-- 15
SPAWN 00007975 -#----- 15
SPAWN 00008450 #------ 15
SPAWN 00008875 --#--#- 15
SPAWN 00009450 ---#--# 15
SPAWN 00009700 #---#-- 15
SPAWN 00009950 --#---- 15
SPAWN 00010450 ------# 15
SPAWN 00010850 -#--#-- 15
SPAWN 00011400 --#---- 15
SPAWN 00011900 ----#-- 15
SPAWN 00012400 ------# 15
SPAWN 00012800 #----#- 15
SPAWN 00013400 -#-#--- 15
SPAWN 00013650 --#---# 15
SPAWN 00013875 ----#-- 15
SPAWN 00014350 #------ 15
SPAWN 00014775 -#-#--- 15
SPAWN 00015350 -----#- 15
SPAWN 00015850 -#----- 15
SPAWN 00016350 ---#--- 15
SPAWN 00016750 --#---# 15
SPAWN 00017300 ---#-#- 15
SPAWN 00017550 #--#--- 15
SPAWN 00017800 --#---- 20
SPAWN 00018300 ----#-- 20
SPAWN 00018550 ------# 20
SPAWN 00018950 -#----- 20
SPAWN 00019500 -----#- 20
SPAWN 00019800 --#---- 20
SPAWN 00020200 ---#--- 20
SPAWN 00020450 #------ 20
SPAWN 00020650 ----#-- 20
SPAWN 00020900 ------# 20
SPAWN 00021250 -#----- 20
SPAWN 00021500 ##---## 20
SPAWN 00021700 ---#--- 20
SPAWN 00022150 --#---- 20
SPAWN 00022400 -----#- 20
SPAWN 00022600 #------ 20
SPAWN 00022900 ----#-- 20
SPAWN 00023200 -#----- 20
SPAWN 00023700 ------# 20
SPAWN 00024100 --#---- 20
SPAWN 00024350 ---#--- 20
SPAWN 00024600 -----#- 20
SPAWN 00024850 #------ 20
SPAWN 00025200 ----#-- 20
SPAWN 00025450 ###---# 20